Peer/src/Protobuf/Service.proto

syntax = "proto3";

// Services definition
service PeerService {
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (LogoutResponse);
    rpc Index(IndexRequest) returns (IndexResponse);
    rpc Search(SearchRequest) returns (SearchResponse);
}

// Messages definition
message LoginRequest {
  string username = 1;
  string password = 2;
  string url = 3;
}

message LoginResponse {
  string success = 1;
  string token = 2;
}

message LogoutRequest {
  string token = 1;
}

message LogoutResponse {
  string success = 1;
  bool up = 2;
}

message IndexRequest {
  string token = 1;
  repeated string files = 2;
}

message IndexResponse {
  string success = 1;
}

message SearchRequest {
  string token = 1;
  string file = 2;
}

message PeerInfoSearched {
  string token = 1;
  string url = 2;
}

message SearchResponse {
  string success = 1;
  repeated PeerInfoSearched results = 2;
}
